FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libzip-dev \
        unzip \
        git \
    && docker-php-ext-install -j$(nproc) zip mysqli pdo pdo_mysql \
    # Configure and install the GD extension
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /var/www/html

# Copy the application code
COPY . /var/www/html

# Use Composer to install PHP dependencies
# If you need to ignore the platform reqs, you can uncomment the next line
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs
