FROM php:8.2-fpm

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y git unzip libzip-dev && \
    docker-php-ext-install zip mysqli pdo pdo_mysql

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /var/www/html

# Copy the application code
COPY . /var/www/html

# Run Composer to install the dependencies
RUN composer install --no-dev --optimize-autoloader --ignore-platform-req=ext-gd

# Use the default CMD of the base image, which starts PHP-FPM
